<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Xl - удобные кресла!</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
    <style>
        .luxury {
            background-image: url("./assets/img/bg/luxury.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px 0;
        }

        .dual__core {
            background-image: url("./assets/img/bg/dual-core.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px 0;
        }

        .spline {
            background-image: url("./assets/img/bg/spline.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px 0;
        }

        .space {
            background-image: url("./assets/img/bg/space.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px 0;
        }

        .leps {
            background-image: url("./assets/img/bg/leps.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px 0;
        }

        .japan {
            background-image: url("./assets/img/bg/japan.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px 0;
        }

        .plantar {
            background-image: url("./assets/img/bg/plantar.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px 0;
        }

        .air {
            background-image: url("./assets/img/bg/air.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 0;
        }

        .air__intro {
            background-image: url("./assets/img/elements/72.png");
            background-repeat: no-repeat;
            background-size: 160px;
            padding: 50px 0;
            background-position: center;
        }

        .controller {
            background-image: url("./assets/img/bg/air.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 0;
        }

        .sleep {
            background-image: url("./assets/img/bg/sleep.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px 0;
        }

        .voice {
            background-image: url("./assets/img/bg/voice.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 100px 0;
        }

        .technology {
            background-image: url("./assets/img/bg/technology.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px 0;
        }

        .audio {
            background-image: url("./assets/img/bg/audio.png");
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px 0 480px 0;
        }

        .table {
            background-color: #000;
            padding: 100px 0;
        }

        .contact {
            background-color: #cf2341;
            padding: 100px 0;
        }

        .footer {
            background-color: #262626;
            padding: 100px 0;
        }

        @media screen and (max-width: 500px) {
            .luxury {
                background-image: url("./assets/img/bg/luxury.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .dual__core {
                background-image: url("./assets/img/bg/dual-core.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .spline {
                background-image: url("./assets/img/bg/spline.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .space {
                background-image: url("./assets/img/bg/space.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .leps {
                background-image: url("./assets/img/bg/leps.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .japan {
                background-image: url("./assets/img/bg/japan.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .plantar {
                background-image: url("./assets/img/bg/plantar.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .air {
                background-image: url("./assets/img/bg/air.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 40px 0;
            }

            .air__intro {
                background-image: url("./assets/img/elements/72.png");
                background-repeat: no-repeat;
                background-size: 160px;
                padding: 50px 0;
                background-position: center;
            }

            .controller {
                background-image: url("./assets/img/bg/air.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 40px 0;
            }

            .sleep {
                background-image: url("./assets/img/bg/sleep.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .voice {
                background-image: url("./assets/img/bg/voice.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .technology {
                background-image: url("./assets/img/bg/technology.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0;
            }

            .audio {
                background-image: url("./assets/img/bg/audio.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 100px 0 480px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="nav__content">
                    <div class="nav__brand">
                        <a href="./index.html"><img src="./assets/img/logo.png" alt="logo"></a>
                    </div>
                    <div class="nav__links">
                        <nav>
                            <ul>
                                <li><a href="#">Роликовый механизм</a></li>
                                <li><a href="#">Особенности</a></li>
                                <li><a href="#">Мультмедиа</a></li>
                                <li><a href="#">Преимущества</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="nav__order">
                        <a href="#">
                            <img src="./assets/img/ico/basket-light.png" alt="Заказать иконка">
                            Заказать
                        </a>
                    </div>
                    <div class="nav__contacts">
                        <div class="nav__contacts-order-ico">
                            <img src="./assets/img/ico/basket-dark.png" alt="dark">
                        </div>
                        <div class="nav__contacts-order-contact">
                            <p>
                                mp@mp-mp.ru
                            </p>
                            <a href="tel:+7 (800) 333-03-68">+7 (800) 333-03-68</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="info__product">
            <div class="container">
                <div class="info__product-content">
                    <h1>Массажное кресло нового поколения</h1>
                    <div class="info__product-content-intro">
                        <h2>SPACE XI</h2>
                        <p>где фантазии<br> становятся<br> реальностью ...</p>
                    </div>
                    <div class="info__product-slider">
                        <div class="info__product-slide">
                            <div class="slider-for">
                                <div class="slider-for-item">
                                    <img src="./assets/img/elements/slider/armchair.png" alt="armchair">
                                </div>
                                <div class="slider-for-item">
                                    <img src="./assets/img/elements/slider/armchair-2.png" alt="armchair">
                                </div>
                                <div class="slider-for-item">
                                    <img src="./assets/img/elements/slider/armchair-3.png" alt="armchair">
                                </div>
                            </div>
                            <div class="slider-nav">
                                <div class="slider-nav-item">
                                    <img src="./assets/img/elements/slider/armchair-body-1.png" alt="armchair">
                                </div>
                                <div class="slider-nav-item">
                                    <img src="./assets/img/elements/slider/armchair-body-2.png" alt="armchair">
                                </div>
                                <div class="slider-nav-item">
                                    <img src="./assets/img/elements/slider/armchair-body-3.png" alt="armchair">
                                </div>
                            </div>
                        </div>
                        <div class="info__product-slide-basket-content">
                            <div class="info__product-slide-intro">
                                <div class="info__product-stock">
                                    <img src="./assets/img/ico/check.png" alt="check">
                                    <h3>Есть в наличии</h3>
                                </div>
                                <div class="info__product-price">
                                    <h3>1 600 000</h3>
                                    <h4>₽</h4>
                                </div>
                                <div class="info__product-cashback">
                                    <img src="./assets/img/ico/dollar.png" alt="cashback">
                                    <p>Кэшбек: 48 000 баллов</p>
                                </div>
                            </div>
                            <div class="info__product-slide-basket">
                                <button class="basket__btn red__btn">
                                    <img src="./assets/img/ico/basket-dark.png" alt="в корзину">
                                    в корзину
                                </button>
                                <button class="basket__btn outline__btn">
                                    <img src="./assets/img/ico/basket-outline.png" alt="купить в один клик">
                                    купить в один клик
                                </button>
                                <p>
                                    В рассрочку всего за 100 000 р/ месяц
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="luxury">
            <div class="container">
                <div class="luxury__content">
                    <div class="luxury__intro">
                        <h1 class="intro__title">Роскошная Роскошь</h1>
                        <p>
                            Space XI — это роскошь в каждой детали, комфорт премиального уровня и беспрецедентная
                            многофункциональ­ность
                        </p>
                        <p>
                            Space XI оборудован инновационным двойным роликовым массажным механизмом Dual Core,
                            конкурентов которому просто нет
                        </p>
                    </div>
                    <div class="luxury__armchair-setting">
                        <div class="luxury__armchair-info">
                            <img src="./assets/img/elements/nobel.png" alt="nobel">
                            <h3>нагрев за <span>5</span> секунд</h3>
                            <p>
                                Нобелевскую премию по физике <br>
                                присудили А. Гейму и К. Новоселову<br>
                                за исследования графена
                            </p>
                        </div>
                        <div class="luxury__armchair-hot">
                            <h1>Графеновая технология<br>
                                прогрева спины и ног</h1>
                            <p>
                                Новая графеновая технология улучшает тепловые свойства, <br>
                                повышает эффект от массажа,<br>
                                стимулирует быстрое и полное расслабление.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dual__core">
            <div class="container">
                <div class="dual__core-content">
                    <div class="dual__core-intro">
                        <h1 class="intro__title">Двойной роликовый<br>
                            массажный механизм</h1>
                    </div>
                    <div class="dual__core-info-block">
                        <div class="dual__core-info">
                            <h1>Верхний механизм</h1>
                            <p>
                                Массаж от шеи до подлопаточной<br>
                                области спины
                            </p>
                        </div>
                        <div class="dual__core-xline">
                            <h1>
                                X-LINE<br>
                                Нижний механизм
                            </h1>
                            <p>
                                Синхронный массаж с<br>
                                верхним механизмом
                            </p>
                            <p>
                                Массаж от поясницы до бедер
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="spline">
            <div class="container">
                <div class="spline__content">
                    <div class="spline__intro">
                        <h1 class="intro__title">Двойная растяжка<br>
                            позвоночника</h1>
                    </div>
                    <div class="spline__info-content">
                        <div class="spline__info-item">
                            <h1>1</h1>
                            <p>Растяжка в горизонтальном<br>
                                положении от макушки до пяток. </p>
                        </div>
                        <div class="spline__info-item">
                            <h1>2</h1>
                            <p>мягкая раскачка позвонков вдоль - движене<br>
                                роликов вдоль позвоночника по букве “S” </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="space">
            <div class="container">
                <div class="space__content">
                    <h1 class="intro__title">Режим невесомости</h1>
                </div>
            </div>
        </section>
        <section class="leps">
            <div class="container">
                <div class="leps__content">
                    <div class="leps__intro">
                        <h1>
                            «Невозможно отличить массаж кресел Space XI<br>
                            от теплых рук массажистки.»
                        </h1>
                    </div>
                    <div class="leps__signature">
                        <div class="leps__signature-img">
                            <img src="./assets/img/elements/signature.png" alt="leps">
                        </div>
                        <div class="leps__signature-text">
                            <p>Григорий Лепс</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="japan">
            <div class="container">
                <div class="japan__content">
                    <h1 class="intro__title">
                        Японский массаж ладоней
                    </h1>
                    <h2 class="intro__subtitle">
                        Heart Line
                    </h2>
                </div>
            </div>
        </section>
        <section class="plantar">
            <div class="container">
                <div class="plantar__content">
                    <div class="plantar__intro">
                        <h1 class="intro__title">Плантарный Массаж<br>
                            с трофическим эффектом</h1>
                        <h2 class="intro__subtitle">
                            ULTRA Heel Care
                        </h2>
                    </div>
                    <div class="plantar__info">
                        <p>Функция ULTRA Heel Care осуществляет комплексное воздействие на ахиллово сухожилие и
                            подошвенные фасции, улучшая эластичность связок и работоспособность мышц стопы, снимая боль
                            и судороги в области пяток, ускоряя движение лимфы и кровотока, тем самым улучшая снабжение
                            тканей питательными веществами и кислородом.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="air">
            <div class="container">
                <div class="air__content">
                    <div class="air__intro">
                        <h1 class="intro__title">
                            воздушные подушки
                        </h1>
                    </div>
                    <div class="air__img">
                        <img src="./assets/img/elements/pillows.png" alt="pillows">
                    </div>
                </div>
            </div>
        </section>
        <section class="controller">
            <div class="container">
                <div class="controller__content">
                    <div class="controller__intro">
                        <h1 class="intro__title">Сенсорный пульт управления</h1>
                        <h3 class="intro__info-subtitle">
                            Массажное кресло оснащено удобным 8-дюймовым сенсорным пультом, позволяющим управлять
                            функциями и настройками ключевых систем кресла.
                        </h3>
                    </div>
                    <div class="controller__programm">
                        <div class="controller__programm-item">
                            <img src="./assets/img/ico/check-rectangle.png" alt="check">
                            <p>12 эксклюзивных программ</p>
                        </div>
                        <div class="controller__programm-item">
                            <img src="./assets/img/ico/check-rectangle.png" alt="check">
                            <p>программы для мужчин и женщин</p>
                        </div>
                        <div class="controller__programm-item">
                            <img src="./assets/img/ico/check-rectangle.png" alt="check">
                            <p>тонкие настройки ручного режима</p>
                        </div>
                        <div class="controller__programm-item">
                            <img src="./assets/img/ico/check-rectangle.png" alt="check">
                            <p>8 подсветок в режиме светотерапии</p>
                        </div>
                    </div>
                    <div class="controller__display">
                        <h1>8</h1>
                        <p>
                            Диагональ
                            дисплея
                        </p>
                    </div>
                </div>
            </div>
            <img class="controller__img" src="./assets/img/elements/controller.png" alt="controller">
        </section>
        <section class="sleep">
            <div class="container">
                <div class="sleep__content">
                    <div class="sleep__intro">
                        <h1 class="intro__title">Функция Sleep Time</h1>
                        <h3 class="intro__info-subtitle">
                            позволяет сохранить выбранное положение кресла после завершения сеанса массажа для того,
                            чтобы поспать и завершить полное восстановление организма. 10 - минутный сон после массажа
                            закрепляет оказываемое расслабляющее воздействие и запучкает механизмы регенерации
                            организма.
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="voice">
            <div class="container">
                <div class="voice__content">
                    <div class="voice__intro">
                        <h1 class="intro__title">
                            Голосовое управление
                        </h1>
                        <h2 class="intro__subtitle">
                            Space XI Voice Control
                        </h2>
                    </div>
                    <div class="voice__subtitle">
                        <p>Вы можете управлять программами массажа или самим креслом с помощью голосовых команд.
                            Коснитесь кратковременно кнопки голосового управления, расположенной на левом подлокотнике,
                            для запуска сеанса голосового управления.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="technology">
            <div class="container">
                <div class="technology__content">
                    <div class="technology__info">
                        <div class="technology__left">
                            <p>
                                Space XI заботится об экономии пространства в Вашем доме! Space XIпредставляет
                                обновленную технологию SmartSlide PRO — теперь требуется всего 8 см от стены для
                                установки нового массажного кресла Space XI
                            </p>
                        </div>
                        <div class="technology__right">
                            <h1 class="intro__title">
                                Технология<br>
                                экономит<br>
                                пространство
                            </h1>
                            <h3 class="intro__info-subtitle">
                                Smart Slide Pro
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="audio">
            <div class="container">
                <div class="audio__content">
                    <div class="audio__intro">
                        <h1 class="intro__title">
                            Встроенная беспроводная<br>
                            аудиосистема
                        </h1>
                        <h2 class="intro__subtitle">
                            Space XI Stereo Sound System
                        </h2>
                        <h3 class="intro__info-subtitle">
                            еще больше возможностей предоставляет встроенная беспроводная аудиосистема yamaguchi Stereo
                            sound system, которая осуществляет потоковую передачу мелодий прямо с вашегосмартфона или
                            других устройств с поддержкой biuetooth и позволяет слушать
                            любимую музыку во время массажа через двойные стереодинамики в кресле.

                            идеальное воспроизведениедраматических взлетов и падений звуков позволяет аслаждаться
                            любимой музыкой
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="table">
            <div class="container">
                <div class="table__content">
                    <h1 class="intro__title">
                        Технические характеристики
                    </h1>
                    <img src="./assets/img/elements/table.png" alt="table">
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="contact__content">
                    <div class="contact__intro">
                        <h1 class="intro__title">
                            Закажи уже сейчас
                        </h1>
                        <h3 class="intro__info-subtitle">
                            Space XI
                        </h3>
                    </div>
                    <div class="contact__form">
                        <form action="#">
                            <input type="text" placeholder="Ваше имя">
                            <input type="tel" placeholder="Ваш телефон">
                            <button>Заказать</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="./assets/img/logo.png" alt="logo">
                        <div class="footer__contact-order nav__contacts-order-contact">
                            <p>
                                mp@mp-mp.ru
                            </p>
                            <a href="tel:+7 (800) 333-03-68">+7 (800) 333-03-68</a>
                        </div>
                    </div>
                    <div class="footer__links">
                        <nav>
                            <ul>
                                <li><a href="#">Роликовый механизм</a></li>
                                <li><a href="#">Особенности</a></li>
                                <li><a href="#">Мультимедиа</a></li>
                                <li><a href="#">Преимущества</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__info">
                        <p class="footer__info-p-first">
                            Массажное кресло нового поколения
                        </p>
                        <h1 class="footer__info-brand-text">
                            Space XI
                        </h1>
                        <h2 class="footer__info-third-text">
                            Где фантазии становятся
                        </h2>
                        <p class="footer__info-four-text">
                            Space XI — это роскошь в каждой<br>
                            детали, комфорт премиального уровня<br>
                            и беспрецедентная<br>
                            многофункциональ­ность
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./assets/plugins/slick/slick.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>